{
  "name": "gatsby-remark-plantuml-lite",
  "version": "0.3.2",
  "description": "A Gatsby plugin to transform PlantUML code blocks into SVG images",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/mogeko/gatsby-remark-plantuml-lite",
  "repository": "git@github.com:mogeko/gatsby-remark-plantuml-lite.git",
  "bugs": {
    "url": "https://github.com/mogeko/gatsby-remark-plantuml-lite/issues",
    "email": "zhengjunyi@live.com"
  },
  "author": "Mogeko <zhengjunyi@live.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "plantuml"
  ],
  "files": [
    "dist/*",
    "gatsby-node.js"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage",
    "release": "yarn build && yarn npm publish",
    "lint": "biome check",
    "fmt": "biome check --write",
    "test": "vitest run",
    "cov": "vitest run --coverage"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.0.0",
    "@types/pako": "^2.0.3",
    "@vitest/coverage-v8": "^2.0.1",
    "gatsby-plugin-utils": "^4.13.1",
    "mdast-util-from-markdown": "2.0.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.1"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0",
    "graphql": "^16.0.0"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.6.0"
  }
}
